# VerticalSliceModularMonolith

./: VerticalSliceModularMonolith.sln
VerticalSliceModularMonolith/: Program.cs  TestesLocaisHostedService.cs  VerticalSliceModularMonolith.csproj  appsettings.Development.json  appsettings.json
VerticalSliceModularMonolith/GraphQL/: ConfigureApplication.cs  ConfigureServices.cs  QueryableStringInvariantContainsHandler.cs
VerticalSliceModularMonolith/GraphQL/PersistedQueries/: LIVROS_DATA_TABLE.graphql  USUARIOS_DATA_TABLE.graphql
VerticalSliceModularMonolith/GraphQL/Queries/LivrosOffset/: LivrosOffsetQuery.cs
VerticalSliceModularMonolith/GraphQL/Queries/UsuariosOffset/: UsuariosOffsetQuery.cs
VerticalSliceModularMonolith/GraphQL/TypeExtensions/: LivroModelTypeExtension.cs  UsuarioModelTypeExtension.cs
VerticalSliceModularMonolith/Infrastructure/: ConfigureApplication.cs  ConfigureServices.cs
VerticalSliceModularMonolith/Infrastructure/Database/: AppDbContext.cs  AppReadOnlyDbContext.cs
VerticalSliceModularMonolith/Infrastructure/Exceptions/: GlobalExceptionHandler.cs
VerticalSliceModularMonolith/Infrastructure/FluentValidation/: AutoFluentValidationAutoValidationCustomResultFactory.cs
VerticalSliceModularMonolith/Infrastructure/Hangfire/: HangfireQueues.cs
VerticalSliceModularMonolith/Modules/Livros/: ConfigureServices.cs
VerticalSliceModularMonolith/Modules/Livros/Abstractions/: ILivroService.cs
VerticalSliceModularMonolith/Modules/Usuarios/: ConfigureServices.cs
VerticalSliceModularMonolith/Properties/: launchSettings.json
VerticalSliceModularMonolith/Shared/: ConfigureServices.cs
VerticalSliceModularMonolith/Shared/Abstractions/: BaseEntity.cs  DomainEvent.cs  Entity.cs  ICommandDispatcher.cs  IEventBus.cs  IUsuarioLogadoService.cs
VerticalSliceModularMonolith/Shared/Exceptions/: BadRequestException.cs
VerticalSliceModularMonolith/Shared/Models/: LivroModel.cs  UsuarioModel.cs
VerticalSliceModularMonolith/Shared/Services/: CommandDispatcher.cs  EventBus.cs  UsuarioLogadoService.cs
VerticalSliceModularMonolith/Shared/Utils/: DoubleUtils.cs  JsonUtils.cs
(+26 files in other folders)
